{
  "name": "solven-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "next": "15.5.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.15",
    "postcss": "8.5.13",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "postcss": "8.5.13"
  }
}
